{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "tslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "tslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "test-app-fe",
  "projects": {
    "test-app-fe": {
      "projectType": "application",
      "root": "apps/test-app-fe",
      "sourceRoot": "apps/test-app-fe/src",
      "prefix": "test-app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/assets/styles"
              ]
            },
            "outputPath": "dist/apps/test-app-fe",
            "index": "apps/test-app-fe/src/index.html",
            "main": "apps/test-app-fe/src/main.ts",
            "polyfills": "apps/test-app-fe/src/polyfills.ts",
            "tsConfig": "apps/test-app-fe/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/test-app-fe/src/favicon.ico",
              "apps/test-app-fe/src/assets"
            ],
            "styles": ["apps/test-app-fe/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/test-app-fe/src/environments/environment.ts",
                  "with": "apps/test-app-fe/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "test-app-fe:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "test-app-fe:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "test-app-fe:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/test-app-fe/tsconfig.app.json",
              "apps/test-app-fe/tsconfig.spec.json",
              "apps/test-app-fe/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/test-app-fe/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/test-app-fe"],
          "options": {
            "jestConfig": "apps/test-app-fe/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "test-app-fe-e2e": {
      "root": "apps/test-app-fe-e2e",
      "sourceRoot": "apps/test-app-fe-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/test-app-fe-e2e/cypress.json",
            "tsConfig": "apps/test-app-fe-e2e/tsconfig.e2e.json",
            "devServerTarget": "test-app-fe:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "test-app-fe:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/test-app-fe-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/test-app-fe-e2e/**/*"]
          }
        }
      }
    },
    "test-app-be": {
      "root": "apps/test-app-be",
      "sourceRoot": "apps/test-app-be/src",
      "projectType": "application",
      "prefix": "test-app-be",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/test-app-be",
            "main": "apps/test-app-be/src/main.ts",
            "tsConfig": "apps/test-app-be/tsconfig.app.json",
            "assets": ["apps/test-app-be/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/test-app-be/src/environments/environment.ts",
                  "with": "apps/test-app-be/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "test-app-be:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/test-app-be/tsconfig.app.json",
              "apps/test-app-be/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/test-app-be/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/test-app-be"],
          "options": {
            "jestConfig": "apps/test-app-be/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui": {
      "projectType": "library",
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "prefix": "test-app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/tsconfig.lib.json",
              "libs/ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui"],
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "prefix": "test-app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/tsconfig.lib.json",
              "libs/shared/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared"],
          "options": {
            "jestConfig": "libs/shared/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "features-math": {
      "projectType": "library",
      "root": "libs/features/math",
      "sourceRoot": "libs/features/math/src",
      "prefix": "test-app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/features/math/tsconfig.lib.json",
              "libs/features/math/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/features/math/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/math"],
          "options": {
            "jestConfig": "libs/features/math/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
